allprojects {
    apply plugin: "idea"

    version = '3.0'

    ext {
        aiVersion = '1.8.2'
        appName = "Gravity Run"
        ashleyVersion = '1.7.3'
        box2DLightsVersion = '1.5'
        gamesvcsVersion = '0.2.3'
        gdxVersion = '1.9.13'
        roboVMVersion = '2.3.12'
    }

    repositories {
        mavenLocal()
        mavenCentral()
	jcenter()
	google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "https://maven.fabric.io/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
	google()
    }

    dependencies {
	classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
	classpath 'org.gretty:gretty:3.0.2'
        classpath 'com.android.tools.build:gradle:3.5.4'
	classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12' // Not sure it is useful as it is for iOS
        // classpath 'io.fabric.tools:gradle:1.+'
	classpath 'com.google.gms:google-services:4.3.4'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    //apply plugin: 'com.google.gms.google-services'

    configurations {
        natives
    }

    dependencies {
	implementation project(":core")
        // compile fileTree(dir: 'libs', include: '*.jar')

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.google.android.gms:play-services-auth:19.0.0"
        implementation "com.google.android.gms:play-services-games:21.0.0"
	implementation "com.android.support:support-annotations:28.0.0"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

	/*implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-crashlytics'
        compile("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
            transitive = true
        }*/
    }

    repositories {
        jcenter()

        maven {
            url "https://maven.google.com/"
        }
    }
}

project(":core") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = ["test/"]

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testImplementation "junit:junit:4.12"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
